прямоугольник 85 51 23 134 голубой
прямоугольник 8 -29 97 -26 синий
треугольник -76 54 7 4 43 60 голубой
треугольник -90 49 33 -47 -32 -48 синий
прямоугольник 52 46 -24 102 зеленый
круг -82 -20 24 желтый
круг -38 -90 50 голубой
круг 100 -41 18 голубой
круг -73 88 43 желтый
круг 60 5 8 желтый
круг -74 -59 47 красный
прямоугольник -29 -34 -32 11 зеленый
круг 64 77 12 оранжевый
треугольник 35 51 99 -41 -17 65 оранжевый
круг 57 99 10 оранжевый
треугольник -45 40 -16 -61 52 92 синий
треугольник -23 -54 -61 89 -92 86 голубой
прямоугольник 1 48 73 -16 синий
круг 31 -91 23 желтый
прямоугольник 100 -69 62 -31 оранжевый
треугольник -29 -94 62 76 84 -51 красный
треугольник -90 87 70 9 58 3 красный
треугольник 2 -39 -26 -16 -62 9 красный
треугольник 32 -63 -7 24 48 61 зеленый
круг -18 -31 2 красный
треугольник 84 -71 82 100 53 71 фиолетовый
круг 14 -50 38 синий
прямоугольник 15 -60 64 -49 голубой
прямоугольник 29 14 -10 24 красный
круг -65 -57 41 красный
прямоугольник 26 -45 20 -35 синий
прямоугольник 80 9 125 64 голубой
круг 8 -73 35 синий
треугольник -13 -33 12 80 -39 -72 синий
треугольник 71 3 -65 28 23 -26 оранжевый
прямоугольник -55 69 -121 118 желтый
круг 16 -30 21 зеленый
треугольник 70 97 -41 74 -46 -21 желтый
круг -22 -63 9 оранжевый
треугольник 8 34 50 -40 63 -39 оранжевый
треугольник -47 75 -60 -49 -59 -50 красный
круг 75 -88 32 синий
прямоугольник 81 68 -18 93 фиолетовый
прямоугольник -85 -74 -144 -49 желтый
круг 45 -46 7 оранжевый
прямоугольник 41 60 -53 51 зеленый
круг -58 64 41 фиолетовый
треугольник -69 93 -69 28 -99 -4 оранжевый
прямоугольник -7 98 -15 70 синий
прямоугольник 31 96 -26 77 фиолетовый
круг -15 -97 50 синий
прямоугольник -96 59 -165 40 желтый
прямоугольник 98 -92 33 -22 красный
прямоугольник -13 -87 -9 -74 красный
треугольник -88 -75 -10 56 -50 2 синий
круг -84 -20 36 синий
круг 93 68 4 голубой
треугольник 6 -7 61 -12 16 82 синий
треугольник -32 -72 84 98 -61 40 красный
треугольник 64 81 92 25 54 -66 зеленый
круг 17 -88 27 красный
круг 35 -71 3 синий
прямоугольник -59 69 -96 59 зеленый
прямоугольник -81 80 -1 42 желтый
круг 61 91 31 синий
круг 59 45 8 оранжевый
треугольник -49 92 -75 22 -35 -13 оранжевый
круг -17 97 17 голубой
прямоугольник -19 11 -9 63 синий
круг -88 84 18 синий
круг 73 -83 38 красный
прямоугольник 20 14 81 -70 голубой
треугольник -78 -35 16 -81 82 7 зеленый
круг 67 12 18 зеленый
круг 39 -22 14 синий
прямоугольник 71 36 40 131 голубой
прямоугольник 54 38 153 7 фиолетовый
круг 45 48 25 голубой
прямоугольник 79 63 7 -12 зеленый
треугольник 85 19 -65 88 -7 -22 оранжевый
круг -87 -15 40 фиолетовый
круг 95 -71 4 красный
прямоугольник -60 -25 -114 -38 красный
прямоугольник -95 64 -137 126 красный
круг 4 -11 9 желтый
треугольник 59 16 81 -11 62 -66 зеленый
круг 24 -77 47 желтый
прямоугольник -88 95 -2 8 красный
прямоугольник 48 42 139 115 зеленый
треугольник -24 -8 0 -35 -74 44 голубой
треугольник 60 -70 -68 -97 19 93 зеленый
прямоугольник 36 30 115 -25 красный
треугольник -27 -84 52 89 -100 38 зеленый
круг -10 -43 42 оранжевый
круг -86 14 37 красный
круг -87 -96 38 красный
треугольник 0 3 23 51 -39 -76 оранжевый
прямоугольник 22 -44 25 -143 фиолетовый
треугольник 45 -26 66 -37 96 -51 желтый
треугольник -10 6 6 29 76 -62 синий
прямоугольник -1 -91 51 -46 красный
прямоугольник -100 75 -117 118 оранжевый
круг -58 -25 25 оранжевый
прямоугольник 20 60 62 21 фиолетовый
треугольник 47 -38 -37 -57 51 70 оранжевый
треугольник 81 -26 59 -36 -54 -91 зеленый
прямоугольник -22 -98 -34 -40 красный
прямоугольник -31 -26 -16 24 голубой
прямоугольник 88 -45 28 -9 оранжевый
треугольник -17 -89 -26 -21 79 88 фиолетовый
треугольник -17 -48 -3 -69 9 97 зеленый
круг -97 7 1 красный
прямоугольник -79 55 -133 71 зеленый
треугольник 54 -16 -54 -67 -17 -97 синий
круг -10 -53 11 голубой
прямоугольник 9 -52 106 6 синий
круг -86 -65 1 синий
треугольник -50 13 -43 -90 -73 -38 зеленый
треугольник 91 88 54 22 20 -47 голубой
круг 24 12 41 голубой
треугольник 53 -12 6 -57 100 19 синий
треугольник -70 -15 -27 14 89 34 голубой
круг -57 -6 27 зеленый
прямоугольник -8 70 65 102 синий
прямоугольник 36 78 58 116 красный
треугольник -43 58 -48 -21 -28 -79 синий
круг -87 8 8 оранжевый
круг -50 51 49 желтый
треугольник 26 40 -76 -10 -45 33 синий
круг -61 50 1 фиолетовый
треугольник -83 -50 -37 -75 23 -72 голубой
круг 40 -25 50 синий
прямоугольник 2 15 -17 -9 зеленый
круг 11 67 22 красный
треугольник -62 -86 29 3 1 -87 синий
круг 68 27 48 желтый
треугольник 47 25 76 -64 -70 78 голубой
прямоугольник 56 -10 87 -64 фиолетовый
прямоугольник 62 -54 131 4 зеленый
прямоугольник -44 13 17 -55 красный
круг 24 -45 50 оранжевый
прямоугольник 28 -48 51 29 желтый
прямоугольник -19 -54 -95 -118 фиолетовый
круг -86 -65 22 красный
круг 38 99 5 фиолетовый
круг -98 -33 7 желтый
треугольник 84 -65 -50 91 -75 -8 красный
прямоугольник 53 13 33 -49 красный
треугольник -76 28 61 -59 90 84 фиолетовый
прямоугольник -12 -58 30 -86 оранжевый
треугольник 97 18 -59 -64 -32 79 желтый
круг -13 22 31 фиолетовый
круг -38 3 6 синий
прямоугольник 54 84 86 41 синий
круг -54 40 1 фиолетовый
треугольник 65 -98 73 86 41 27 синий
круг 1 33 46 фиолетовый
прямоугольник -42 -64 -75 11 красный
круг 22 69 12 синий
треугольник -72 -57 44 13 76 19 красный
треугольник 71 60 2 71 -72 13 красный
треугольник 56 51 49 75 -11 -60 синий
круг 0 26 12 красный
треугольник -28 -35 54 -77 -1 -80 красный
прямоугольник -88 47 -148 -19 фиолетовый
круг 21 98 44 голубой
прямоугольник -63 71 -136 49 желтый
круг -75 4 49 фиолетовый
прямоугольник 98 -2 3 40 синий
треугольник 16 86 59 52 39 -77 зеленый
треугольник 47 -56 76 -49 94 28 красный
треугольник 13 87 90 -10 7 -48 голубой
прямоугольник -7 58 -81 139 красный
треугольник 57 -35 -48 -53 33 -25 оранжевый
круг 12 27 20 зеленый
прямоугольник 39 -18 127 -83 синий
треугольник 69 99 24 90 0 -22 зеленый
треугольник -78 -39 -14 -77 -47 76 фиолетовый
прямоугольник -37 -86 -107 -36 фиолетовый
треугольник -94 -66 2 -37 85 60 зеленый
круг 38 0 49 оранжевый
треугольник -16 28 94 -11 41 -74 фиолетовый
треугольник 89 73 64 -7 -23 6 красный
круг -49 65 41 фиолетовый
треугольник 55 -83 -57 39 59 -32 желтый
круг -69 -46 8 оранжевый
прямоугольник 96 42 186 62 голубой
прямоугольник 21 -34 -10 -129 голубой
круг 88 98 4 желтый
круг -35 -73 42 синий
круг -6 36 9 зеленый
треугольник 20 13 94 26 67 25 синий
прямоугольник 28 57 75 -2 голубой
прямоугольник 41 79 129 68 фиолетовый
прямоугольник 81 22 145 28 синий
круг -40 66 9 желтый
прямоугольник 96 27 90 -9 оранжевый
прямоугольник 1 -63 22 4 фиолетовый
прямоугольник 85 4 80 -30 желтый
треугольник -27 4 -48 8 46 -83 зеленый
круг -91 75 39 желтый
прямоугольник 16 78 52 102 оранжевый
круг 24 1 35 зеленый
треугольник -30 -45 60 -80 -19 98 оранжевый
круг -14 -3 10 красный
круг 55 -51 6 оранжевый
круг 52 30 44 желтый
прямоугольник 29 -28 103 6 красный
треугольник -52 -83 90 56 71 -53 желтый
прямоугольник -26 47 33 -20 фиолетовый
круг 29 -85 24 зеленый
круг -49 -88 39 желтый
круг 50 -39 35 зеленый
прямоугольник -90 22 -132 89 оранжевый
круг 94 -93 6 желтый
треугольник -95 -6 14 80 71 -16 голубой
круг 32 -11 46 красный
круг -71 16 39 синий
треугольник 56 4 23 46 77 -49 оранжевый
треугольник 87 -88 -73 -2 -13 11 оранжевый
круг -62 12 46 оранжевый
прямоугольник -98 60 -85 -6 красный
треугольник 57 -45 -52 83 -39 -61 зеленый
треугольник 5 31 -24 -79 -4 -26 желтый
прямоугольник -87 27 -37 -63 зеленый
треугольник -1 7 -97 24 36 5 зеленый
круг 30 67 48 зеленый
прямоугольник -14 74 2 164 фиолетовый
треугольник 37 54 -3 -7 -37 36 оранжевый
круг -44 -59 30 зеленый
круг 92 70 33 фиолетовый
треугольник 76 67 -7 -13 -60 23 синий
прямоугольник 5 31 87 3 голубой
треугольник 47 17 92 12 87 -45 голубой
прямоугольник -83 -51 -22 -122 оранжевый
прямоугольник -71 -60 -109 -57 синий
прямоугольник -10 33 -32 100 оранжевый
прямоугольник -85 -72 -172 -158 фиолетовый
прямоугольник -84 85 -117 25 красный
прямоугольник -89 64 -144 25 фиолетовый
треугольник 67 48 76 -72 75 -77 зеленый
прямоугольник -3 82 59 138 оранжевый
прямоугольник -76 -76 11 -61 оранжевый
прямоугольник -83 -22 -173 -8 синий
прямоугольник -76 -54 -139 0 зеленый
треугольник 92 86 45 52 3 64 оранжевый
треугольник 28 -18 76 -92 -36 -4 зеленый
прямоугольник -61 -67 -117 3 желтый
треугольник 61 33 84 -59 11 85 желтый
треугольник -81 100 27 -95 71 39 фиолетовый
