круг 97 -59 11 зеленый
круг 97 40 10 синий
треугольник 35 82 -34 62 69 52 голубой
треугольник -14 -86 -34 -80 51 25 зеленый
прямоугольник 95 94 134 160 зеленый
треугольник -97 -19 -18 -54 -63 47 красный
круг 42 4 49 красный
круг 82 -76 45 фиолетовый
прямоугольник 84 2 93 -51 желтый
прямоугольник -18 66 -37 -21 красный
треугольник -43 61 -71 -62 44 -34 синий
треугольник 39 20 4 49 -64 -9 желтый
треугольник 6 -73 -31 -5 10 83 желтый
прямоугольник 26 -18 41 -110 зеленый
треугольник 73 -20 31 79 11 5 голубой
круг 29 -41 19 желтый
круг -66 -50 29 оранжевый
круг -92 -25 27 фиолетовый
круг -99 -10 26 голубой
круг 9 8 30 желтый
круг -56 12 41 зеленый
прямоугольник 37 -61 41 -134 фиолетовый
круг -45 7 43 синий
треугольник 97 46 -77 38 -98 -74 синий
круг -38 -91 4 зеленый
круг 2 -46 41 зеленый
треугольник -97 -15 52 -13 53 -4 оранжевый
прямоугольник -94 68 -101 44 красный
круг 81 53 15 зеленый
треугольник 55 4 -54 0 -81 37 зеленый
прямоугольник -35 -98 -6 -121 зеленый
круг -31 10 45 голубой
треугольник -5 42 -70 -35 -74 48 зеленый
круг 69 -38 14 зеленый
круг -15 -80 4 фиолетовый
круг -37 11 37 зеленый
прямоугольник 73 51 88 48 фиолетовый
треугольник -58 -2 8 26 -98 38 фиолетовый
прямоугольник -56 53 1 85 желтый
прямоугольник 16 -57 88 -114 желтый
прямоугольник -21 15 -75 50 зеленый
треугольник 70 -32 -8 -73 -4 -78 зеленый
прямоугольник 22 -100 -49 0 синий
прямоугольник -76 64 17 14 фиолетовый
треугольник -9 -49 20 48 -20 -27 фиолетовый
круг -51 -81 7 желтый
прямоугольник -70 -11 -27 -34 голубой
круг -17 -15 30 желтый
прямоугольник -49 -68 -131 -141 желтый
треугольник 47 -32 -68 97 27 76 оранжевый
треугольник 38 -91 -9 -15 42 -47 оранжевый
треугольник -93 6 56 43 57 36 синий
прямоугольник 60 4 125 90 желтый
треугольник 71 23 33 50 5 -5 фиолетовый
треугольник 90 -57 86 100 21 97 желтый
круг 6 15 26 желтый
треугольник 57 -96 95 -19 79 65 красный
прямоугольник -53 17 24 -64 голубой
прямоугольник 30 33 -45 -66 голубой
круг 75 78 4 желтый
прямоугольник -15 -83 -111 -17 фиолетовый
прямоугольник 46 84 128 57 синий
круг -25 -92 38 оранжевый
треугольник 0 29 -59 -7 -12 -22 красный
прямоугольник -24 15 -96 114 фиолетовый
прямоугольник 71 19 91 3 синий
круг 35 -62 10 оранжевый
треугольник 20 -73 -98 -11 -54 94 зеленый
треугольник -67 -91 9 -29 14 27 оранжевый
треугольник -26 -38 -9 82 78 69 фиолетовый
треугольник 30 49 -73 -37 54 -58 синий
круг 34 95 22 желтый
прямоугольник -5 -46 56 54 оранжевый
прямоугольник -21 63 70 119 зеленый
треугольник 4 -33 81 0 14 -89 голубой
треугольник -54 58 -3 86 95 44 фиолетовый
треугольник -97 -19 -85 60 50 32 желтый
круг 76 19 17 желтый
треугольник 44 -85 -60 44 -59 55 зеленый
круг 38 -70 27 оранжевый
круг -71 89 4 желтый
треугольник -57 25 41 -69 -99 63 красный
круг 2 -96 7 желтый
треугольник 52 60 34 -35 -67 85 красный
прямоугольник 51 -85 73 -16 оранжевый
треугольник 48 -45 33 53 21 -2 желтый
треугольник -37 -71 68 -65 46 -28 зеленый
круг -63 79 36 желтый
прямоугольник 2 51 33 145 голубой
круг 40 -85 18 зеленый
прямоугольник 41 -85 -44 -66 желтый
прямоугольник -18 -20 -52 12 голубой
круг 12 -13 17 фиолетовый
круг -60 -42 27 желтый
треугольник -55 -51 -73 97 -28 91 фиолетовый
прямоугольник -35 -49 -74 -70 оранжевый
круг 78 -47 47 красный
круг -16 62 28 фиолетовый
прямоугольник 57 -18 121 -76 желтый
треугольник -12 87 -40 39 37 31 красный
треугольник -49 72 -87 -87 63 9 желтый
треугольник 100 -37 38 -78 99 100 голубой
прямоугольник 69 61 51 133 оранжевый
круг -71 -16 30 синий
прямоугольник 20 -90 14 -43 желтый
прямоугольник 80 45 67 35 голубой
круг -73 -97 33 красный
прямоугольник 82 15 11 56 синий
треугольник 4 -87 -76 83 -15 32 красный
треугольник -28 -64 7 72 47 -46 зеленый
круг -27 -57 45 синий
прямоугольник 20 67 75 139 голубой
прямоугольник 87 29 128 -2 голубой
прямоугольник -1 -3 -49 -25 желтый
прямоугольник -55 20 -111 -57 голубой
круг 15 2 15 фиолетовый
прямоугольник -93 -76 -102 -84 синий
прямоугольник 27 -62 115 -139 зеленый
треугольник 11 30 -25 55 -78 -30 зеленый
треугольник -33 -76 73 92 51 57 красный
круг 29 -29 15 оранжевый
круг 35 -68 39 оранжевый
прямоугольник -14 29 22 127 синий
круг 94 -65 8 желтый
круг -54 -75 42 зеленый
прямоугольник -44 -24 9 -41 фиолетовый
прямоугольник -62 92 -56 64 синий
треугольник -6 52 19 10 -93 96 синий
прямоугольник 43 -57 11 22 зеленый
треугольник 55 93 93 -50 -38 -88 оранжевый
треугольник -90 -18 35 83 13 -91 зеленый
круг -42 -11 11 синий
прямоугольник 13 6 6 76 фиолетовый
прямоугольник 1 -84 76 -21 голубой
прямоугольник 57 71 80 -1 оранжевый
прямоугольник 14 -81 -80 -49 красный
круг -43 65 16 синий
круг -40 -3 43 фиолетовый
круг 58 28 29 синий
прямоугольник 39 95 -48 25 синий
прямоугольник 60 -6 140 -26 желтый
треугольник -40 -98 -91 4 7 39 красный
прямоугольник 29 -21 10 42 желтый
треугольник 11 51 -50 64 -86 -58 зеленый
прямоугольник -97 -91 -77 -144 голубой
круг 17 9 28 фиолетовый
прямоугольник -78 -60 -153 40 фиолетовый
круг 79 -94 27 фиолетовый
прямоугольник -47 -82 -107 -95 синий
треугольник -65 -46 -80 -84 -55 -77 синий
прямоугольник -77 -5 -46 83 желтый
прямоугольник 95 -83 21 -46 оранжевый
круг -83 -25 43 голубой
треугольник 32 67 75 -90 -57 13 красный
прямоугольник 79 -52 177 4 зеленый
круг 81 -71 6 голубой
прямоугольник -28 18 40 99 желтый
прямоугольник 65 3 138 -48 фиолетовый
круг 56 -61 1 фиолетовый
круг -55 -43 15 синий
круг 82 -23 31 голубой
прямоугольник -70 76 -13 75 оранжевый
треугольник -57 74 32 22 -21 -68 красный
треугольник -12 19 8 -3 50 22 оранжевый
круг -67 -6 38 оранжевый
прямоугольник 34 -61 -16 -23 оранжевый
треугольник 29 -89 -3 -10 -56 -60 фиолетовый
прямоугольник 79 -39 131 -92 желтый
треугольник -28 -45 -45 80 24 -5 красный
треугольник 61 -68 67 72 -28 -70 оранжевый
круг -34 -2 19 красный
прямоугольник 27 25 60 76 зеленый
круг 63 -86 26 фиолетовый
треугольник -39 61 -26 -19 20 63 желтый
треугольник -44 29 14 53 -38 85 фиолетовый
прямоугольник 22 24 103 40 голубой
треугольник 49 64 -73 -35 -56 -67 голубой
треугольник 20 78 -86 22 44 72 синий
треугольник -9 -42 -19 -22 -38 77 оранжевый
прямоугольник -99 -11 -56 -91 зеленый
треугольник 12 74 98 88 7 52 фиолетовый
треугольник 45 -84 -85 74 53 -93 фиолетовый
прямоугольник -98 -37 -15 -32 красный
треугольник 31 -100 5 -58 -99 -43 синий
треугольник 38 -99 -99 -59 -88 53 голубой
треугольник -39 72 -16 -28 -69 -70 красный
прямоугольник -76 16 -150 -32 голубой
круг -2 -64 4 голубой
прямоугольник -10 -42 -77 30 красный
треугольник 18 -58 -44 -34 20 95 голубой
прямоугольник 37 -79 136 -177 голубой
треугольник -46 26 -97 -2 15 -43 оранжевый
прямоугольник 63 7 89 -82 зеленый
треугольник -31 -92 65 -52 99 -88 фиолетовый
прямоугольник -21 71 58 53 зеленый
треугольник 31 50 -36 92 -41 -23 зеленый
круг 75 65 13 желтый
треугольник -61 39 36 -13 97 -77 красный
круг 21 -60 37 синий
прямоугольник -81 -3 -84 -97 желтый
прямоугольник 65 -52 71 -125 синий
прямоугольник 3 59 -56 138 зеленый
прямоугольник 100 -28 36 -101 желтый
круг -77 -97 4 фиолетовый
круг -1 -57 26 оранжевый
прямоугольник 89 -32 185 -107 желтый
прямоугольник -75 -45 13 22 красный
прямоугольник 15 20 58 78 оранжевый
прямоугольник -2 -3 68 -90 зеленый
треугольник 93 -4 27 -5 -56 18 оранжевый
треугольник -2 -94 -8 84 -28 -22 оранжевый
треугольник -66 87 -54 -6 100 -14 зеленый
круг 25 -2 8 желтый
треугольник 39 -88 -50 65 96 65 оранжевый
прямоугольник -77 56 -74 85 красный
круг 91 47 16 красный
прямоугольник -25 -84 -94 3 красный
прямоугольник -83 54 -69 -15 красный
треугольник 54 -96 7 -35 -55 -10 синий
прямоугольник 11 5 -53 13 желтый
треугольник -91 -77 -26 91 -62 -89 голубой
круг 29 94 35 желтый
прямоугольник 63 56 58 8 желтый
прямоугольник 81 67 35 -3 фиолетовый
треугольник -47 -5 4 25 36 -56 голубой
круг 20 -30 40 красный
круг 77 69 13 желтый
треугольник 11 19 -34 87 53 9 оранжевый
круг 56 -95 29 желтый
прямоугольник -12 -94 66 -90 синий
треугольник -98 57 58 40 -2 93 зеленый
круг 45 -23 16 красный
треугольник 96 1 5 36 -77 54 синий
прямоугольник -20 15 -46 94 фиолетовый
круг -53 14 44 синий
треугольник -86 51 -31 -33 -27 59 красный
круг -92 -100 7 желтый
треугольник -89 -59 -92 39 -68 6 фиолетовый
треугольник -39 56 48 1 -83 51 красный
прямоугольник -94 -80 3 -1 зеленый
треугольник 46 -9 -2 -27 23 -23 синий
прямоугольник -17 -67 -19 -39 фиолетовый
прямоугольник 95 -51 77 -98 фиолетовый
круг 37 5 42 красный
прямоугольник 93 -58 -2 -80 голубой
треугольник -28 81 68 58 -57 0 голубой
круг -84 -91 24 синий
треугольник 20 -64 -51 -29 -68 85 фиолетовый
прямоугольник 63 -23 -13 -27 фиолетовый
круг 24 -4 33 синий
треугольник 36 79 -24 91 -26 -21 фиолетовый
треугольник -58 -60 -9 -9 86 17 синий
треугольник -95 96 65 -63 -99 91 синий
треугольник -25 45 -82 -3 -53 -47 фиолетовый
прямоугольник -9 -96 -10 0 красный
треугольник -75 -21 54 -53 -97 65 зеленый
треугольник -22 -7 -65 -15 -56 -48 синий
треугольник -50 -20 -44 -90 79 61 фиолетовый
прямоугольник -84 -8 -17 -95 голубой
треугольник -34 9 -35 17 -56 -6 фиолетовый
треугольник 42 20 -65 -37 82 -34 желтый
прямоугольник -17 -14 -81 0 голубой
круг -41 74 2 зеленый
треугольник -3 -12 -79 -78 -78 2 голубой
круг 22 82 44 оранжевый
прямоугольник -2 54 -8 141 голубой
прямоугольник 3 65 -57 76 голубой
прямоугольник 10 -17 9 -26 красный
круг 57 67 32 голубой
прямоугольник 3 -8 9 25 фиолетовый
прямоугольник 58 40 128 32 фиолетовый
прямоугольник -28 -11 60 -61 красный
круг 59 92 15 зеленый
круг 15 -37 44 желтый
прямоугольник -22 91 -30 173 синий
круг -22 -36 32 оранжевый
прямоугольник -60 25 -135 122 синий
прямоугольник -44 -78 44 -22 красный
круг 70 71 42 зеленый
треугольник 20 21 -98 -9 -96 55 синий
круг -37 -50 2 синий
прямоугольник -94 -80 -90 -169 желтый
круг -70 -43 16 красный
треугольник 36 -44 10 -30 78 77 оранжевый
треугольник -26 -92 32 6 100 -39 красный
круг 32 94 26 оранжевый
прямоугольник 27 -83 -4 15 оранжевый
треугольник 89 29 38 -38 71 66 красный
круг -29 26 4 синий
прямоугольник -37 -57 -66 -42 голубой
прямоугольник 76 -18 107 -69 синий
прямоугольник 55 38 -21 -4 зеленый
прямоугольник -44 54 42 21 фиолетовый
треугольник -80 100 -17 -52 -66 25 желтый
треугольник -1 -76 -1 78 -30 11 голубой
треугольник 62 -43 22 -3 96 -93 оранжевый
треугольник 42 42 43 34 -72 -88 оранжевый
круг -51 -32 34 желтый
круг -63 3 3 синий
треугольник -34 -85 -18 4 25 -84 голубой
прямоугольник -77 18 -111 55 желтый
круг -3 74 18 фиолетовый
круг 64 7 39 зеленый
прямоугольник 68 -47 3 23 зеленый
прямоугольник -89 90 -146 86 зеленый
круг -30 -86 2 голубой
прямоугольник 3 -18 61 25 синий
прямоугольник -86 32 -9 107 красный
круг 40 -4 18 фиолетовый
прямоугольник 49 87 135 -11 оранжевый
прямоугольник -2 70 97 -18 зеленый
треугольник 77 -94 12 30 -29 55 красный
прямоугольник 60 15 88 0 желтый
круг 50 -31 42 оранжевый
треугольник -63 -97 14 -18 -88 84 синий
прямоугольник -25 65 -1 130 красный
треугольник -82 46 43 -77 -39 -29 оранжевый
треугольник -66 89 -64 78 -10 -28 голубой
прямоугольник 15 -52 -38 -109 желтый
треугольник 11 -31 -47 56 89 -47 зеленый
прямоугольник 5 -28 -55 -38 желтый
круг 34 75 37 голубой
круг 27 8 20 оранжевый
прямоугольник 47 -32 103 -76 голубой
круг -79 69 18 синий
треугольник 67 1 -26 40 -85 -84 зеленый
треугольник -28 43 20 18 -13 24 фиолетовый
прямоугольник 6 31 98 7 красный
треугольник 89 91 35 -3 9 50 оранжевый
прямоугольник 87 -47 176 -80 синий
круг 35 7 32 желтый
круг -52 6 27 синий
треугольник 42 45 -33 -9 -98 -49 голубой
прямоугольник -30 -15 -84 -105 желтый
круг -46 62 24 синий
треугольник -30 -77 -81 33 -22 55 зеленый
прямоугольник 75 75 19 171 красный
треугольник 89 6 -21 -67 -71 60 желтый
круг -97 43 9 фиолетовый
прямоугольник 94 -62 50 -81 синий
прямоугольник -65 -73 10 -51 зеленый
треугольник -27 72 7 69 -77 -46 желтый
прямоугольник 62 28 44 60 зеленый
круг -5 61 47 красный
прямоугольник -4 85 -89 104 синий
прямоугольник -22 -67 -61 -64 желтый
треугольник 2 37 -46 -86 -25 85 оранжевый
треугольник -58 -7 94 43 -74 71 оранжевый
прямоугольник -90 23 -23 34 желтый
круг -70 40 5 голубой
треугольник -59 -93 -83 -64 -90 -85 оранжевый
треугольник -50 67 18 53 -42 66 голубой
круг 1 89 33 голубой
треугольник -47 -91 -40 62 92 -34 фиолетовый
прямоугольник 91 63 182 42 голубой
прямоугольник -65 -54 -68 -61 зеленый
круг 58 29 50 оранжевый
прямоугольник 60 91 150 49 фиолетовый
прямоугольник -90 -93 -47 -73 голубой
треугольник -90 19 -49 4 27 100 красный
треугольник 15 9 -92 -93 -100 -39 фиолетовый
круг -70 -83 17 синий
круг -43 24 30 зеленый
треугольник 23 86 75 25 61 22 зеленый
прямоугольник -80 87 -87 151 красный
прямоугольник 10 14 58 -17 желтый
треугольник -66 92 -42 71 39 -83 синий
круг 67 -37 9 зеленый
треугольник 11 -9 -77 47 -87 8 оранжевый
круг 20 70 43 синий
треугольник -92 42 77 -20 21 -67 голубой
круг 81 -10 31 оранжевый
треугольник 48 -25 -33 72 54 -36 оранжевый
прямоугольник -73 20 -67 83 красный
круг -53 56 22 оранжевый
прямоугольник 72 56 55 23 фиолетовый
треугольник 19 -87 79 -85 91 -100 голубой
прямоугольник 50 -43 55 -95 оранжевый
прямоугольник -42 25 21 -61 синий
прямоугольник -55 -77 -77 -40 фиолетовый
треугольник 22 29 -14 -83 19 69 красный
прямоугольник 61 65 138 134 оранжевый
прямоугольник -53 73 24 -21 красный
прямоугольник 62 84 93 7 синий
треугольник -98 70 -63 -76 69 20 красный
прямоугольник -10 -29 -22 4 оранжевый
прямоугольник 35 -81 25 -59 зеленый
прямоугольник 8 55 -48 144 оранжевый
треугольник -76 -97 -8 19 11 -24 синий
треугольник 29 6 10 73 23 -8 зеленый
круг -36 -66 27 фиолетовый
прямоугольник 47 40 -46 43 фиолетовый
круг -46 -4 25 фиолетовый
треугольник -33 -53 39 36 -30 -78 голубой
круг 11 55 1 зеленый
круг -39 93 47 оранжевый
прямоугольник 100 81 77 100 голубой
треугольник -60 4 -43 -40 -81 -75 зеленый
прямоугольник -54 -49 -147 -90 голубой
прямоугольник 25 -96 -48 -45 синий
круг 90 -60 23 голубой
прямоугольник 75 66 100 -19 зеленый
прямоугольник 48 19 85 43 фиолетовый
треугольник -35 -59 -45 50 25 -1 фиолетовый
прямоугольник -3 17 -20 -70 красный
круг 2 50 41 красный
прямоугольник -21 8 57 32 голубой
круг 67 -72 21 голубой
прямоугольник -25 59 34 119 фиолетовый
прямоугольник 67 -73 11 -1 оранжевый
круг 69 -51 1 голубой
треугольник -35 -24 -13 -47 -60 40 синий
круг 45 -37 32 желтый
треугольник 78 -92 -81 78 98 -72 желтый
прямоугольник -13 -9 -91 28 зеленый
круг -73 95 16 желтый
треугольник -13 -74 -100 -26 43 -87 зеленый
прямоугольник -3 99 -57 53 фиолетовый
круг 20 -40 30 фиолетовый
прямоугольник 21 96 114 152 красный
треугольник -17 -43 -83 -14 -68 -32 голубой
круг 34 -70 29 оранжевый
треугольник -39 54 -39 96 -38 -100 красный
треугольник 44 33 -73 34 2 -76 зеленый
треугольник 64 -28 -19 30 95 -32 фиолетовый
круг 33 55 36 зеленый
прямоугольник -79 23 7 29 зеленый
треугольник 86 -30 6 -33 -83 -21 красный
прямоугольник 97 -60 106 -50 оранжевый
круг 68 89 6 красный
круг -8 -25 47 зеленый
круг 76 45 33 зеленый
треугольник 98 8 -97 80 34 -95 зеленый
треугольник 86 -39 98 -45 96 70 оранжевый
круг 67 -100 38 синий
круг -21 -53 13 красный
прямоугольник 60 20 45 -64 оранжевый
треугольник 46 88 46 -67 97 -84 желтый
прямоугольник 92 70 179 82 зеленый
треугольник -96 -33 86 80 26 -33 зеленый
прямоугольник -9 25 25 107 желтый
треугольник -4 62 -11 -98 50 -84 оранжевый
треугольник 6 76 84 86 -62 -44 фиолетовый
круг -48 -46 37 желтый
треугольник 42 -61 -10 5 18 43 синий
прямоугольник 21 56 101 -7 голубой
круг -35 -18 6 синий
круг 34 -57 22 зеленый
прямоугольник 10 -95 37 -93 голубой
треугольник -19 3 -47 -89 -54 -4 желтый
круг 93 -73 25 красный
прямоугольник 35 -54 120 19 синий
круг 100 46 48 оранжевый
треугольник -12 87 29 -73 -54 80 зеленый
круг 58 -87 42 синий
прямоугольник 67 45 51 118 синий
прямоугольник -97 68 -112 157 красный
круг 65 56 25 оранжевый
треугольник 14 -49 -16 -95 38 24 желтый
круг -57 42 48 голубой
прямоугольник -31 -100 -58 -36 зеленый
круг -89 45 33 красный
прямоугольник 18 -13 -60 -89 синий
круг 20 18 12 синий
прямоугольник 71 -50 -29 -117 синий
прямоугольник -88 -24 2 -36 голубой
прямоугольник -74 53 6 136 синий
круг -98 -96 40 фиолетовый
круг -28 -5 16 синий
круг -97 -53 44 зеленый
круг 43 20 49 желтый
треугольник 13 -88 89 30 -14 53 голубой
круг 50 -12 29 голубой
прямоугольник 84 -96 163 -153 фиолетовый
треугольник -5 23 -57 64 -51 93 оранжевый
треугольник 98 -51 35 53 31 70 голубой
прямоугольник -17 -41 76 -26 зеленый
прямоугольник -12 -28 -9 -124 красный
круг 80 9 44 оранжевый
круг -94 -5 31 фиолетовый
прямоугольник 91 3 40 -54 желтый
круг 45 -76 13 голубой
прямоугольник -17 67 -81 -2 голубой
круг -56 36 45 оранжевый
треугольник 14 98 -75 78 83 -13 голубой
круг 91 -36 39 голубой
прямоугольник -10 -47 -65 -26 голубой
круг 15 89 17 оранжевый
треугольник 42 92 -100 -26 11 13 фиолетовый
треугольник -3 49 -87 58 -56 95 синий
круг -94 61 5 оранжевый
круг -38 59 42 фиолетовый
треугольник -23 7 75 75 4 66 синий
треугольник 38 32 29 20 -29 77 оранжевый
круг 13 -2 6 голубой
треугольник 98 -93 -89 -32 -99 -70 красный
треугольник 96 20 95 6 23 32 красный
круг -18 65 42 фиолетовый
прямоугольник 100 32 35 -16 фиолетовый
круг -28 53 4 желтый
