круг 53 -16 16 зеленый
круг 41 1 2 голубой
прямоугольник 9 -54 -29 -66 красный
прямоугольник -30 2 45 -2 синий
треугольник -9 -48 -46 -11 30 6 голубой
круг -68 80 40 фиолетовый
круг 3 63 10 синий
круг 62 -66 2 желтый
круг 17 -64 21 голубой
прямоугольник 10 98 29 59 голубой
треугольник 82 24 62 53 -88 -54 оранжевый
прямоугольник -66 -3 4 -41 фиолетовый
треугольник 51 -12 39 5 43 77 фиолетовый
прямоугольник 72 -39 66 2 голубой
треугольник -22 58 -46 59 -34 -55 красный
прямоугольник 12 95 42 175 оранжевый
прямоугольник -98 58 -141 120 синий
треугольник -7 9 -75 -73 11 20 голубой
круг -99 91 46 зеленый
треугольник 13 -94 -50 -93 62 78 фиолетовый
треугольник 38 -100 -48 24 98 22 желтый
круг 100 -75 48 желтый
треугольник -5 -11 94 -8 5 -96 синий
круг -3 -89 16 фиолетовый
круг -48 17 11 зеленый
треугольник -32 -67 -24 21 23 18 синий
круг 84 -47 2 фиолетовый
треугольник -45 -38 -52 -96 -52 0 красный
круг -93 19 38 голубой
прямоугольник -74 -48 -12 35 красный
круг -28 27 14 желтый
круг 23 -81 39 фиолетовый
треугольник -61 -35 24 -9 100 -24 желтый
прямоугольник 87 20 5 -79 зеленый
круг -7 -33 45 зеленый
круг 64 -58 16 желтый
круг 82 -74 10 голубой
треугольник 80 -63 32 -36 -83 31 желтый
круг 78 -27 22 голубой
треугольник 7 -32 48 35 -15 -94 голубой
треугольник -1 -41 -59 49 -30 -74 зеленый
треугольник -95 -81 -24 -48 -1 65 красный
прямоугольник -46 -99 -29 -168 зеленый
прямоугольник 32 79 100 37 синий
круг -29 82 21 фиолетовый
круг -86 -18 38 зеленый
прямоугольник 79 -57 114 3 зеленый
круг -68 -86 4 оранжевый
прямоугольник 40 -27 105 -12 голубой
треугольник 1 -73 49 40 -29 -30 синий
треугольник -61 -37 -33 -2 -91 65 оранжевый
круг 94 -100 14 синий
круг 91 -31 45 красный
треугольник 57 60 -64 18 2 40 фиолетовый
прямоугольник -42 -15 -99 17 зеленый
треугольник -45 27 -31 -99 -88 72 желтый
треугольник 79 95 8 30 -97 -8 зеленый
круг -24 26 3 желтый
треугольник -79 -41 -26 -28 -16 -5 зеленый
круг 11 -92 11 оранжевый
круг 69 -53 19 красный
треугольник 75 -25 -53 10 -3 -54 голубой
прямоугольник 49 -7 48 -13 красный
треугольник 68 84 -79 83 -44 53 голубой
треугольник 75 93 -68 -21 32 84 красный
прямоугольник -67 0 -15 -94 желтый
прямоугольник 4 56 -6 22 оранжевый
прямоугольник 33 -4 28 57 зеленый
прямоугольник -96 57 -165 62 красный
прямоугольник -97 82 -70 7 синий
прямоугольник -30 -65 -24 -63 желтый
круг -49 -85 30 желтый
прямоугольник 71 37 19 18 зеленый
круг -74 4 26 красный
треугольник -23 82 7 -35 20 56 зеленый
треугольник 64 -42 -8 84 -86 -73 голубой
круг -7 -59 27 голубой
треугольник 56 22 -29 -61 -16 -10 зеленый
круг -72 -10 8 фиолетовый
круг 32 -71 18 синий
треугольник -82 55 38 43 100 -80 оранжевый
прямоугольник 1 -90 -25 -172 зеленый
круг 28 91 34 голубой
прямоугольник 66 68 91 69 фиолетовый
прямоугольник 28 38 -9 -27 оранжевый
прямоугольник -28 -55 24 -35 зеленый
прямоугольник 94 -55 67 -120 голубой
прямоугольник -38 -2 -53 -69 желтый
круг 94 53 7 синий
прямоугольник 31 -63 -57 -110 зеленый
круг 4 -2 46 желтый
прямоугольник -49 -62 25 -103 синий
прямоугольник 33 11 96 6 зеленый
прямоугольник 5 -64 -65 -146 красный
треугольник -85 90 -67 -36 80 -98 зеленый
треугольник 57 3 21 85 79 -10 синий
прямоугольник 38 -93 22 -22 зеленый
круг -80 -46 12 синий
круг -83 -100 13 красный
прямоугольник 63 -79 -27 -91 зеленый
