круг -94 -91 6 синий
прямоугольник 49 60 -49 70 фиолетовый
треугольник -98 -5 69 16 -33 -66 зеленый
треугольник 55 94 82 -87 -82 -96 желтый
круг 40 -96 11 зеленый
прямоугольник 78 51 3 -15 оранжевый
круг 85 -72 21 фиолетовый
круг -95 22 48 зеленый
прямоугольник -28 30 -24 -15 красный
прямоугольник -30 74 0 161 оранжевый
круг 77 47 2 желтый
треугольник -98 -50 -52 22 51 -3 желтый
треугольник 37 -49 23 95 44 25 зеленый
прямоугольник -55 -56 -38 -123 красный
прямоугольник 69 77 111 155 оранжевый
круг -96 20 32 синий
круг -13 -78 42 оранжевый
круг -39 2 39 желтый
круг 72 51 37 фиолетовый
круг 89 -35 12 оранжевый
прямоугольник -77 60 -109 12 зеленый
треугольник -4 52 49 -42 -46 87 фиолетовый
прямоугольник 44 -54 41 -2 синий
прямоугольник -42 57 29 72 зеленый
круг -82 73 13 синий
треугольник -55 -16 100 -59 -49 92 зеленый
треугольник 13 99 11 -36 82 -32 синий
прямоугольник 89 -44 13 -132 фиолетовый
прямоугольник -20 56 -68 111 оранжевый
прямоугольник 21 49 -79 -27 желтый
круг -33 -87 32 фиолетовый
круг 69 -99 15 оранжевый
прямоугольник 7 -19 -33 77 зеленый
круг -98 91 27 зеленый
прямоугольник 84 -20 63 -82 оранжевый
круг -88 57 35 синий
треугольник 47 -62 -75 -52 24 -81 фиолетовый
треугольник -31 -1 -6 -92 35 75 зеленый
треугольник -42 -50 -36 99 -35 88 желтый
прямоугольник -65 -24 -103 -84 синий
треугольник 63 -16 -81 -82 -48 44 зеленый
прямоугольник 82 70 125 10 красный
круг 55 -71 36 зеленый
треугольник 27 -58 -83 -22 -83 44 красный
прямоугольник -17 -34 -38 38 зеленый
круг -64 -8 24 желтый
прямоугольник -4 54 31 151 зеленый
прямоугольник 0 -68 15 -149 синий
треугольник 7 -67 33 0 -89 26 зеленый
круг -84 13 39 зеленый
прямоугольник -55 50 -140 -9 желтый
прямоугольник 86 -85 148 -185 оранжевый
прямоугольник 13 85 -43 43 зеленый
прямоугольник 92 31 106 41 голубой
прямоугольник -56 -13 0 -33 голубой
круг 35 -69 9 желтый
круг -72 34 22 фиолетовый
круг 91 71 14 красный
прямоугольник -96 65 -163 -20 оранжевый
треугольник -57 67 -42 8 19 -16 желтый
треугольник -84 -42 83 -4 -32 31 голубой
прямоугольник -81 -41 -87 -112 желтый
треугольник -54 67 -60 -18 97 69 оранжевый
круг 41 -59 21 желтый
круг -75 75 44 фиолетовый
круг 70 -71 16 оранжевый
прямоугольник 86 -6 79 8 зеленый
треугольник 40 -64 22 -1 -93 -93 синий
прямоугольник -86 -85 -175 -179 синий
круг -42 27 39 фиолетовый
треугольник 90 28 6 -53 94 -89 оранжевый
круг 27 89 43 фиолетовый
круг -60 35 40 красный
прямоугольник -60 -80 1 -16 желтый
треугольник -84 2 -40 1 5 72 зеленый
круг -30 9 28 оранжевый
прямоугольник -2 -53 52 -22 желтый
треугольник 54 79 -49 -34 -22 8 голубой
круг -73 99 3 голубой
прямоугольник 56 -16 94 -105 синий
круг 9 -52 47 синий
треугольник -49 -30 -51 15 25 -45 оранжевый
круг 14 58 50 синий
треугольник -67 -82 65 -76 15 23 фиолетовый
треугольник 76 67 -12 -81 -100 91 фиолетовый
треугольник 52 -57 -16 83 -94 23 оранжевый
прямоугольник -69 16 3 -20 голубой
прямоугольник -38 -15 55 17 синий
треугольник -2 -3 98 97 57 -1 зеленый
круг 46 -54 8 зеленый
треугольник -36 78 -70 76 -56 -76 голубой
круг -72 -47 30 голубой
прямоугольник 55 -36 155 -4 оранжевый
треугольник -18 -36 44 38 75 -89 желтый
круг -66 68 16 зеленый
прямоугольник 3 29 -96 65 голубой
прямоугольник -32 -25 21 3 фиолетовый
прямоугольник -67 54 -70 -24 синий
треугольник -13 -7 65 -8 47 -93 синий
круг -90 55 32 красный
треугольник 32 60 73 -9 81 -71 желтый
прямоугольник -39 -8 -48 71 синий
прямоугольник 28 -77 -25 5 оранжевый
треугольник 72 57 -41 66 28 -73 красный
прямоугольник 32 -57 122 37 фиолетовый
прямоугольник -15 -51 -99 26 синий
круг 73 2 45 синий
прямоугольник 39 -48 108 -80 красный
прямоугольник -32 65 -79 106 красный
прямоугольник 41 17 84 0 зеленый
прямоугольник -80 -91 -140 -24 желтый
треугольник 42 -62 16 67 -67 -80 синий
прямоугольник -26 -16 72 39 желтый
прямоугольник 76 32 24 67 красный
круг 98 -80 25 синий
прямоугольник 29 26 94 -18 желтый
прямоугольник -36 11 -12 63 фиолетовый
круг -79 86 1 оранжевый
круг 94 -12 37 зеленый
круг 40 30 20 фиолетовый
круг -68 60 10 красный
треугольник 31 -34 -79 -91 -31 -5 оранжевый
треугольник 7 85 25 28 -18 -41 оранжевый
треугольник -94 -59 44 29 -2 53 красный
прямоугольник -6 65 12 11 желтый
круг -86 73 34 голубой
круг 34 93 39 голубой
круг 88 32 14 оранжевый
прямоугольник 37 -17 36 -38 фиолетовый
прямоугольник -44 83 -59 26 голубой
треугольник -13 54 -24 -36 5 31 зеленый
круг 80 64 16 зеленый
прямоугольник 80 59 55 -37 фиолетовый
треугольник 21 89 17 -77 48 -96 фиолетовый
круг 95 -49 44 красный
треугольник 92 -7 -9 -28 -50 -18 синий
круг 30 -13 47 оранжевый
круг -60 -19 50 голубой
треугольник 27 42 -69 56 -77 75 синий
круг 20 12 42 синий
треугольник 23 -55 -82 83 90 32 красный
круг -100 10 48 желтый
прямоугольник 52 40 -38 117 оранжевый
прямоугольник 7 0 17 37 зеленый
круг -55 62 31 фиолетовый
прямоугольник -31 -41 49 -120 оранжевый
прямоугольник -99 51 -114 58 желтый
круг 53 -76 6 желтый
круг 55 -73 36 оранжевый
треугольник -99 75 15 19 -64 -38 синий
треугольник -6 90 57 25 20 -74 оранжевый
треугольник -56 -65 -97 -55 -81 -98 голубой
круг -16 -19 49 оранжевый
прямоугольник -28 15 -108 98 желтый
треугольник -37 85 62 99 -68 84 голубой
прямоугольник -22 -11 -53 -54 синий
круг 92 75 19 фиолетовый
треугольник 45 12 21 -63 58 36 желтый
круг 17 -66 46 оранжевый
треугольник -57 -41 38 -60 88 25 оранжевый
круг -37 61 3 желтый
прямоугольник 95 54 143 -13 синий
круг 47 44 42 синий
треугольник -58 -91 8 73 -44 31 зеленый
треугольник -30 77 41 61 97 74 фиолетовый
треугольник -21 -40 8 15 15 -23 зеленый
прямоугольник -1 -28 62 21 голубой
треугольник -86 -60 49 -5 41 -87 голубой
треугольник 16 -23 76 -31 -46 -50 фиолетовый
круг 78 92 30 красный
круг 11 41 26 синий
треугольник 55 54 91 72 -54 53 фиолетовый
круг 39 42 21 голубой
круг 11 99 4 голубой
прямоугольник 89 -95 150 -165 зеленый
круг 90 -63 33 зеленый
прямоугольник -33 -3 -38 -65 синий
круг -77 -10 2 синий
круг -99 73 32 синий
треугольник -93 17 -86 92 11 -23 оранжевый
треугольник 22 -61 -89 32 68 28 оранжевый
круг 21 -95 30 зеленый
прямоугольник -19 43 -72 -52 желтый
треугольник 36 -45 -46 -92 -39 -40 желтый
круг -17 -48 28 желтый
круг 62 19 26 синий
прямоугольник 70 72 36 170 фиолетовый
круг 45 -89 2 красный
треугольник 37 -46 48 -89 59 96 красный
треугольник 76 -56 -33 -66 42 89 желтый
треугольник 93 -40 -18 -12 -90 -37 красный
прямоугольник 55 26 -14 -18 красный
треугольник -85 -60 -48 -69 -26 34 синий
круг 34 -81 34 синий
круг -50 -39 40 синий
прямоугольник 39 3 98 -9 голубой
круг -55 -7 25 фиолетовый
круг 88 -16 38 оранжевый
треугольник -55 26 -47 2 -59 -60 красный
прямоугольник -48 -88 -11 -155 голубой
прямоугольник 27 -3 72 -71 оранжевый
круг 98 -91 27 красный
прямоугольник -94 16 -42 -56 желтый
круг 66 -75 2 желтый
прямоугольник 40 -91 57 -149 красный
прямоугольник -64 38 -114 121 желтый
треугольник -42 -21 58 -83 -78 -89 желтый
круг -80 91 19 синий
треугольник 84 15 23 15 -1 -58 красный
круг -18 76 12 желтый
прямоугольник 34 -89 12 -114 голубой
прямоугольник -97 -60 -121 31 красный
круг 23 23 13 оранжевый
прямоугольник 37 61 -34 -5 зеленый
прямоугольник -37 47 -39 130 оранжевый
прямоугольник 38 96 137 130 зеленый
треугольник 25 -4 59 42 69 -46 зеленый
треугольник -71 29 8 75 60 -85 фиолетовый
круг -13 58 12 красный
круг 6 -97 43 красный
треугольник 78 2 17 -81 43 12 голубой
круг -47 -65 38 оранжевый
треугольник -13 17 -65 45 -49 93 желтый
круг -96 70 44 синий
круг 40 68 47 голубой
треугольник 10 84 -25 -69 93 97 желтый
прямоугольник -1 -60 -76 -75 фиолетовый
треугольник -6 93 -72 94 -93 -14 оранжевый
прямоугольник -50 -70 -122 -81 фиолетовый
круг -32 73 15 фиолетовый
треугольник -89 60 -80 -94 -55 -26 синий
прямоугольник -7 67 31 121 желтый
треугольник 11 12 -21 86 -87 -38 синий
треугольник -64 61 61 47 91 -65 фиолетовый
прямоугольник -14 98 56 13 зеленый
прямоугольник -61 -57 -84 36 синий
круг 7 20 10 синий
круг 63 18 37 красный
круг 46 25 32 голубой
круг -17 39 20 голубой
треугольник 94 90 83 88 59 6 голубой
прямоугольник 10 39 -36 48 синий
треугольник 39 -95 25 -70 40 -71 синий
прямоугольник -50 -5 -88 -99 синий
прямоугольник -2 80 -72 166 оранжевый
треугольник 25 20 -64 -51 89 89 синий
круг 40 -87 44 фиолетовый
прямоугольник -17 -94 -4 -148 фиолетовый
круг 36 87 25 красный
прямоугольник 40 63 -24 144 красный
