прямоугольник 59 67 14 -22 красный
прямоугольник -40 68 54 94 синий
треугольник -41 6 55 -26 -88 -18 красный
круг -90 36 26 синий
треугольник 18 -26 -73 25 64 -34 голубой
треугольник 94 46 -34 36 -3 -67 синий
круг -26 3 47 красный
круг -10 37 12 фиолетовый
круг 23 85 14 желтый
круг 4 -26 22 желтый
треугольник 68 -40 100 -8 -4 -79 голубой
прямоугольник 51 31 8 53 красный
прямоугольник 75 35 135 115 красный
треугольник -57 -71 75 58 -79 -17 красный
прямоугольник -81 99 -123 27 зеленый
круг 100 36 11 фиолетовый
круг -21 94 35 голубой
треугольник -22 -50 29 -39 17 36 зеленый
треугольник 56 -21 -23 19 82 44 фиолетовый
прямоугольник 85 -64 146 9 зеленый
прямоугольник -81 59 11 9 зеленый
прямоугольник -45 23 -86 81 зеленый
прямоугольник 27 2 88 1 оранжевый
круг -94 7 20 красный
треугольник 81 -56 29 44 2 -60 оранжевый
круг 88 9 17 синий
прямоугольник 28 50 -17 66 зеленый
треугольник 67 -89 -34 -41 79 17 желтый
круг 86 -64 37 голубой
прямоугольник -95 -43 -111 -30 фиолетовый
круг -7 -44 49 красный
прямоугольник -94 73 -91 44 фиолетовый
прямоугольник -96 -45 -175 -54 синий
круг -87 34 47 зеленый
прямоугольник 49 95 118 78 зеленый
треугольник -96 71 57 89 -10 66 зеленый
треугольник -83 -54 -2 -2 55 70 голубой
треугольник 41 -59 -13 98 -1 46 голубой
прямоугольник -74 -62 -111 34 голубой
круг -88 -56 50 желтый
прямоугольник 51 7 124 18 голубой
круг 88 46 42 синий
круг 84 -13 19 фиолетовый
треугольник -42 -80 -46 -73 81 -94 голубой
прямоугольник 69 -53 -27 -114 красный
круг -45 25 8 желтый
круг -71 8 23 желтый
прямоугольник -31 24 27 99 фиолетовый
круг 53 -39 37 зеленый
прямоугольник 20 20 -46 29 красный
прямоугольник -88 43 -104 0 синий
прямоугольник 46 56 -28 115 фиолетовый
круг -79 42 14 красный
круг -3 -53 38 желтый
треугольник 23 5 3 38 96 -55 красный
треугольник 61 -96 36 33 49 -56 голубой
треугольник 33 -68 -1 50 -57 -36 желтый
круг -25 69 8 желтый
треугольник 53 -17 -62 40 11 -12 красный
прямоугольник 82 69 80 11 зеленый
прямоугольник 15 -44 98 -11 оранжевый
треугольник -32 -47 -20 84 40 -6 желтый
круг -36 56 35 красный
треугольник -48 55 -39 31 76 46 оранжевый
прямоугольник 76 74 66 83 красный
треугольник -87 32 11 65 70 34 желтый
круг 84 -8 44 зеленый
треугольник 20 67 9 93 64 67 красный
круг 36 87 10 желтый
треугольник 22 -29 1 -32 40 5 синий
прямоугольник -4 -6 84 -31 красный
прямоугольник -29 -91 -23 -166 голубой
прямоугольник -46 68 -74 160 фиолетовый
треугольник -31 90 -22 -17 -52 38 зеленый
треугольник -29 -27 51 -77 62 45 желтый
прямоугольник 16 31 85 5 красный
круг -31 -27 46 красный
прямоугольник -92 -33 -153 55 зеленый
круг 97 -91 7 зеленый
треугольник 34 38 -66 21 33 -64 оранжевый
круг 100 -11 31 оранжевый
прямоугольник -74 34 -86 82 голубой
треугольник 67 25 13 58 -38 -53 красный
треугольник 37 -89 -97 -74 -38 -90 желтый
круг 56 30 45 желтый
прямоугольник -96 71 -142 64 оранжевый
треугольник 1 -42 24 54 29 33 красный
прямоугольник -24 -26 -96 56 фиолетовый
треугольник 69 -79 -97 23 99 -31 зеленый
круг -67 -90 29 голубой
треугольник -87 -95 -59 20 30 23 зеленый
треугольник -26 -31 -70 71 20 43 зеленый
прямоугольник 32 -11 -8 9 оранжевый
треугольник -8 -2 92 -3 98 85 зеленый
треугольник 61 -80 71 92 -39 26 голубой
треугольник 51 1 -41 -45 25 15 оранжевый
прямоугольник 32 -42 -47 -52 фиолетовый
круг 69 33 4 желтый
круг -94 8 3 фиолетовый
треугольник -31 18 -78 -72 -77 -6 оранжевый
круг -19 -57 44 оранжевый
круг -23 44 48 голубой
круг -35 35 3 синий
круг 38 64 8 оранжевый
треугольник -83 13 -74 89 -93 -33 красный
треугольник -35 -16 -43 -38 32 -15 зеленый
треугольник 75 91 44 46 -24 53 синий
треугольник -70 -42 -21 47 42 -77 зеленый
треугольник 100 -71 72 68 98 -20 красный
круг -58 71 15 красный
треугольник -32 77 26 37 -39 -52 красный
прямоугольник 58 -44 2 -92 желтый
треугольник 29 -9 58 -70 -68 16 голубой
треугольник -20 85 30 -40 35 83 желтый
треугольник -12 -45 -27 51 -34 48 красный
прямоугольник -47 27 -59 -7 голубой
треугольник -89 40 -51 90 -40 -95 зеленый
круг -33 -73 48 оранжевый
треугольник -80 -38 -84 32 15 24 синий
треугольник 78 -97 4 37 -4 35 фиолетовый
прямоугольник -45 75 -22 -5 синий
круг -46 -53 42 зеленый
прямоугольник -95 -50 -98 -19 голубой
прямоугольник 85 -71 115 24 зеленый
прямоугольник 42 86 39 39 желтый
круг -5 -98 16 желтый
прямоугольник -88 -42 -76 -51 оранжевый
треугольник 76 -11 50 44 -78 10 фиолетовый
прямоугольник -87 62 -31 131 желтый
треугольник -41 -19 -85 77 -10 -19 оранжевый
треугольник -64 -4 -80 21 66 -38 оранжевый
треугольник 24 52 100 10 -84 -27 фиолетовый
прямоугольник -17 30 -102 31 голубой
прямоугольник 50 -4 71 56 фиолетовый
треугольник -86 -70 29 21 -38 75 красный
треугольник 98 69 52 38 39 25 фиолетовый
круг -63 27 42 фиолетовый
треугольник 100 -28 -31 100 57 67 зеленый
треугольник 22 79 -23 1 -80 -43 зеленый
треугольник -45 -11 9 13 -91 -78 зеленый
круг 59 -49 38 зеленый
треугольник 30 77 -84 8 20 -93 фиолетовый
круг -1 16 26 красный
треугольник 46 -65 76 10 -70 -86 красный
треугольник 28 -31 94 -69 68 -4 зеленый
круг 78 -2 8 голубой
прямоугольник -84 8 -107 -74 фиолетовый
круг 18 -67 35 голубой
круг -10 -70 20 оранжевый
прямоугольник 54 -13 137 76 желтый
треугольник 42 76 50 76 -14 19 оранжевый
круг 9 2 15 оранжевый
треугольник -56 -8 -7 -64 65 -4 оранжевый
прямоугольник -22 -18 -61 -13 желтый
прямоугольник 24 17 92 87 голубой
круг -94 -19 26 голубой
треугольник -61 82 61 80 96 -88 оранжевый
прямоугольник -58 74 -76 -3 оранжевый
круг -15 56 23 синий
круг -25 58 43 синий
круг -11 -16 34 голубой
прямоугольник -33 45 1 -32 синий
круг -39 49 47 желтый
круг -48 -11 29 голубой
треугольник 2 -90 -14 76 -74 -12 оранжевый
круг -48 -15 27 красный
круг -35 -22 13 желтый
треугольник -72 -81 -75 83 -20 -34 красный
треугольник -3 99 27 10 -5 73 синий
прямоугольник 51 -78 151 -164 голубой
прямоугольник -57 -85 -156 -80 зеленый
треугольник 78 51 31 -42 -44 -72 зеленый
круг 88 -37 11 красный
прямоугольник -81 -47 -41 -122 оранжевый
треугольник 71 42 33 5 39 30 оранжевый
прямоугольник 61 59 49 132 фиолетовый
круг -72 -23 32 голубой
треугольник 16 -3 -28 -38 82 6 оранжевый
прямоугольник 17 -27 -36 -44 желтый
прямоугольник 11 16 -7 -60 зеленый
прямоугольник 56 -90 138 -30 синий
треугольник -100 21 -8 -32 59 76 голубой
круг 82 37 3 оранжевый
круг -93 67 5 желтый
треугольник -76 37 -21 19 45 18 оранжевый
треугольник 54 -75 39 -42 -14 -19 фиолетовый
круг -12 59 12 голубой
треугольник 42 85 -11 97 -58 -68 зеленый
прямоугольник 71 -72 -16 -140 желтый
треугольник -47 -58 54 49 -1 -63 зеленый
прямоугольник 43 -35 -2 42 синий
прямоугольник -58 -38 -39 61 желтый
треугольник 51 0 28 -76 49 -1 голубой
треугольник -64 -3 -76 68 -2 -97 голубой
прямоугольник 92 26 -8 -58 фиолетовый
круг -41 90 23 красный
прямоугольник 57 55 118 126 синий
треугольник 89 -14 69 66 47 -84 синий
круг -51 100 29 синий
круг -32 -2 35 голубой
треугольник -92 52 50 2 63 -51 зеленый
прямоугольник -40 -10 -107 24 голубой
прямоугольник 15 32 112 101 оранжевый
прямоугольник 40 -73 129 7 красный
треугольник -4 -67 -37 -51 62 -20 зеленый
треугольник -57 14 77 15 -36 -63 голубой
круг -90 -56 30 синий
треугольник -39 -36 -98 13 17 71 оранжевый
круг 47 44 47 фиолетовый
круг 45 68 32 голубой
прямоугольник 85 -29 56 -95 оранжевый
прямоугольник 25 28 74 117 голубой
круг -6 7 26 красный
треугольник -12 -44 35 1 63 -40 голубой
круг 18 -93 49 желтый
треугольник 42 -25 5 12 95 14 голубой
треугольник -78 -63 -32 -37 -53 2 фиолетовый
треугольник -78 73 3 -82 56 79 фиолетовый
круг -12 -59 31 зеленый
прямоугольник 10 95 -17 114 красный
прямоугольник -25 16 -10 -71 красный
треугольник -45 -61 -62 -41 -11 -43 фиолетовый
круг 46 0 38 фиолетовый
круг 94 51 27 желтый
прямоугольник -16 -56 54 -104 желтый
треугольник -93 35 96 -36 -94 68 желтый
круг -94 -45 11 красный
круг 32 35 31 зеленый
круг 77 -91 11 желтый
круг 23 -85 7 желтый
прямоугольник -91 12 1 -87 желтый
прямоугольник 68 -66 126 -36 зеленый
круг 32 -35 7 синий
круг 37 0 16 красный
треугольник -49 94 -1 -5 47 -80 оранжевый
треугольник -86 -65 77 30 11 -12 желтый
круг 63 -60 18 синий
треугольник -75 0 -54 79 80 55 красный
треугольник -52 90 74 -79 -42 -72 зеленый
треугольник -90 -84 77 87 79 54 зеленый
круг 66 -88 37 оранжевый
круг -4 58 33 синий
прямоугольник 7 93 -59 91 зеленый
круг -99 -57 15 фиолетовый
круг 16 -52 20 голубой
круг 29 67 31 оранжевый
треугольник 90 -20 98 -22 56 -86 фиолетовый
круг 9 4 45 голубой
прямоугольник 31 -87 -67 -179 голубой
треугольник 13 34 54 -25 20 -61 зеленый
треугольник 20 97 -93 71 -12 -83 красный
круг -48 -8 7 красный
круг 77 -50 6 желтый
прямоугольник -16 -66 -48 2 оранжевый
круг -36 -59 8 фиолетовый
треугольник 53 -21 -48 58 35 57 голубой
круг -23 53 41 желтый
прямоугольник -69 64 -56 18 фиолетовый
прямоугольник -14 37 66 76 оранжевый
прямоугольник -59 45 -79 -12 красный
треугольник -66 -2 83 62 -50 87 желтый
прямоугольник -62 -58 -162 -15 оранжевый
прямоугольник 45 -96 56 -158 голубой
прямоугольник -29 -61 -54 -115 зеленый
прямоугольник -91 -45 -184 29 голубой
прямоугольник -57 20 -8 -54 зеленый
круг -35 61 7 синий
треугольник 19 -58 95 14 62 -11 желтый
прямоугольник 12 -38 34 32 голубой
прямоугольник -21 -7 10 7 желтый
треугольник 37 49 36 9 -72 -29 красный
прямоугольник -20 80 56 84 желтый
круг -74 73 13 красный
круг 27 12 19 желтый
прямоугольник -21 -20 -117 -89 фиолетовый
круг 93 -60 19 голубой
прямоугольник 77 -6 31 -68 красный
круг -14 4 48 синий
треугольник -88 -90 -11 93 65 -6 голубой
прямоугольник -16 -55 13 8 синий
прямоугольник -13 99 -27 139 фиолетовый
прямоугольник -88 -80 -34 -152 оранжевый
прямоугольник 94 -35 174 55 красный
круг 8 -81 29 желтый
треугольник -40 95 -14 -30 -21 78 голубой
прямоугольник 26 54 80 16 красный
треугольник 0 -61 -62 -10 10 -98 синий
круг -2 -74 32 синий
круг 97 -63 32 красный
круг 22 30 48 желтый
круг 60 30 7 оранжевый
прямоугольник 38 -49 86 -138 фиолетовый
прямоугольник -58 -3 -14 -78 красный
треугольник 95 -92 5 49 44 14 зеленый
круг 89 -86 30 синий
прямоугольник -14 74 -37 -9 фиолетовый
прямоугольник 10 -24 74 -14 синий
треугольник 71 -96 98 -73 -90 59 оранжевый
круг 25 -46 23 зеленый
круг -3 33 48 зеленый
прямоугольник 15 -71 24 -52 оранжевый
прямоугольник -58 -88 -8 -83 синий
круг 33 60 18 фиолетовый
треугольник 15 70 94 49 32 82 фиолетовый
прямоугольник -63 78 -138 -10 красный
треугольник 0 -16 20 13 -75 -74 фиолетовый
круг -67 23 6 голубой
треугольник -5 25 82 45 -8 -45 фиолетовый
треугольник -18 79 -84 32 3 -97 зеленый
прямоугольник 97 8 144 0 зеленый
прямоугольник 88 7 187 95 голубой
прямоугольник -82 49 17 -23 голубой
круг 85 46 23 оранжевый
треугольник -100 -38 41 -20 -74 84 зеленый
круг -69 -66 42 голубой
круг 87 30 49 синий
треугольник -4 -81 -76 52 26 82 фиолетовый
прямоугольник -1 43 -41 -31 фиолетовый
круг -54 71 26 желтый
круг -31 72 32 желтый
треугольник 79 33 -58 -14 -22 -45 фиолетовый
круг 68 -26 48 синий
треугольник 36 -68 48 25 -75 -39 фиолетовый
прямоугольник -31 -12 -34 21 фиолетовый
треугольник 49 49 20 37 -40 15 желтый
круг 29 -92 2 синий
круг -61 -26 46 желтый
прямоугольник 75 -44 122 -63 зеленый
круг 17 9 15 синий
круг -78 47 28 желтый
треугольник 32 1 66 81 -59 55 оранжевый
прямоугольник 12 -66 -82 -54 синий
прямоугольник 98 24 140 38 голубой
прямоугольник 82 12 74 95 голубой
треугольник -30 63 7 -60 72 -83 оранжевый
треугольник 27 -37 42 -49 5 -26 синий
круг 88 8 45 красный
прямоугольник -46 44 -21 15 желтый
круг 75 -57 7 красный
круг 62 53 10 красный
треугольник 86 -17 -56 -64 -94 -92 красный
прямоугольник -13 78 -22 108 зеленый
прямоугольник -64 66 -52 69 фиолетовый
прямоугольник 17 -2 49 -29 желтый
прямоугольник -54 -21 -68 -82 голубой
прямоугольник 22 -91 122 -179 фиолетовый
треугольник 65 -34 17 -71 36 -68 фиолетовый
круг -2 18 16 голубой
треугольник -7 3 -94 -40 63 -7 красный
круг 46 97 16 зеленый
круг 93 -81 34 голубой
круг 48 -74 47 голубой
прямоугольник -11 51 -69 68 синий
прямоугольник -6 19 64 -55 зеленый
прямоугольник -20 -40 -71 -115 красный
круг -21 -62 44 красный
круг 39 -58 26 зеленый
прямоугольник -92 58 4 -16 зеленый
прямоугольник 16 33 67 133 синий
треугольник 14 89 -73 41 -73 66 голубой
треугольник -81 66 -21 -54 -47 91 желтый
прямоугольник -74 -55 -78 3 оранжевый
круг 15 20 23 желтый
круг 93 71 14 зеленый
треугольник -48 -97 -6 -100 26 93 голубой
прямоугольник -98 11 -44 -1 голубой
круг 4 50 6 зеленый
треугольник -18 15 31 29 43 8 желтый
круг -54 23 20 голубой
треугольник -23 -14 -90 -79 -47 15 оранжевый
круг -40 -99 39 желтый
треугольник 0 11 -48 17 -29 -13 голубой
треугольник 47 34 91 73 -86 6 фиолетовый
треугольник -1 30 -92 -91 67 50 зеленый
треугольник 55 95 -42 -57 -31 55 желтый
круг -56 31 3 фиолетовый
треугольник -47 15 31 -68 -85 81 желтый
треугольник -15 -28 89 -33 -5 -65 желтый
прямоугольник -50 -36 -54 -115 зеленый
прямоугольник -41 -40 40 -138 фиолетовый
прямоугольник 55 74 -19 140 желтый
треугольник 60 23 68 -68 -15 -22 фиолетовый
треугольник -39 -35 -10 -22 40 61 голубой
круг 46 -60 9 фиолетовый
треугольник -62 -69 13 -24 -68 -44 фиолетовый
круг -35 -44 6 голубой
круг 32 -49 29 синий
треугольник -5 -83 -58 8 -85 1 оранжевый
прямоугольник -88 -24 -77 -124 желтый
круг -74 -88 40 красный
прямоугольник 20 -80 -70 18 зеленый
прямоугольник 91 -72 102 -71 красный
прямоугольник -68 37 -24 8 желтый
прямоугольник -35 -94 -80 -189 голубой
треугольник 47 78 73 -7 10 -49 оранжевый
прямоугольник 36 0 -26 69 зеленый
треугольник 77 -64 -75 -88 -80 60 оранжевый
треугольник -10 65 50 31 -48 30 оранжевый
треугольник 56 49 -63 -71 59 -39 фиолетовый
круг 61 38 39 зеленый
прямоугольник 51 -80 -11 10 оранжевый
прямоугольник 90 72 9 82 фиолетовый
треугольник 62 -56 77 -30 86 -22 красный
треугольник -86 -25 57 -20 58 35 красный
треугольник 80 95 -40 33 -78 77 голубой
треугольник -55 -77 -31 42 90 -86 желтый
треугольник -30 -26 11 -97 -76 15 оранжевый
прямоугольник 1 -78 77 -82 красный
треугольник -65 -37 66 -64 76 89 желтый
треугольник -23 -93 -52 66 76 25 красный
круг -82 50 39 оранжевый
треугольник 55 -9 -59 -99 54 11 зеленый
круг -91 16 6 желтый
прямоугольник -83 100 6 1 синий
круг 59 -31 5 фиолетовый
треугольник 83 -5 -31 81 84 21 синий
прямоугольник -52 4 -139 13 фиолетовый
прямоугольник 47 -81 39 -87 желтый
треугольник -48 -35 -12 91 12 -67 красный
круг 57 -82 7 красный
круг 18 45 36 зеленый
прямоугольник -93 23 -9 53 зеленый
прямоугольник -23 36 1 -63 голубой
прямоугольник -8 -51 -88 7 голубой
прямоугольник 18 50 -49 -36 фиолетовый
треугольник 64 93 62 37 52 -72 красный
круг 91 -11 38 оранжевый
треугольник 63 32 59 -26 22 96 оранжевый
прямоугольник 97 71 82 100 желтый
прямоугольник -25 -90 -125 -190 зеленый
прямоугольник 80 63 61 -15 зеленый
треугольник -77 -87 -85 -53 -14 -72 синий
круг 95 38 2 фиолетовый
круг -16 32 37 синий
круг -93 -28 43 оранжевый
треугольник 4 -65 32 -40 46 49 синий
круг 88 -74 18 красный
треугольник 58 -58 -77 14 43 78 фиолетовый
треугольник 60 -47 -65 -16 -68 32 синий
круг -40 -4 43 голубой
треугольник 32 -1 97 -35 62 28 оранжевый
круг -79 21 16 зеленый
треугольник 0 -22 33 77 29 21 оранжевый
прямоугольник 0 -82 -41 -19 синий
треугольник 36 -40 -86 13 6 -72 синий
треугольник 81 -31 19 46 79 -35 зеленый
треугольник 67 91 98 67 4 76 зеленый
прямоугольник -28 18 -67 48 желтый
круг -76 3 44 зеленый
треугольник 21 -68 -69 -88 86 -57 оранжевый
прямоугольник -52 -34 -99 1 желтый
треугольник -88 -73 -8 -98 -18 74 оранжевый
прямоугольник -18 25 -56 20 желтый
круг 13 -79 6 желтый
прямоугольник -99 -3 -101 61 желтый
круг -29 -53 12 зеленый
прямоугольник -47 28 -62 83 оранжевый
прямоугольник -61 15 -41 72 голубой
прямоугольник -63 -50 -22 -81 зеленый
круг -9 39 28 красный
круг 47 7 41 красный
прямоугольник -61 87 -115 121 зеленый
треугольник 98 11 45 -43 -76 -23 желтый
треугольник -6 -43 76 66 22 -100 голубой
круг -59 -11 8 синий
треугольник -20 -60 24 -49 -13 23 желтый
треугольник -90 -3 8 -63 -74 -81 красный
треугольник -64 11 -6 -69 19 43 зеленый
треугольник -2 6 -23 95 28 91 фиолетовый
круг 83 -73 5 оранжевый
круг 25 -14 33 зеленый
круг -44 11 6 оранжевый
треугольник 59 -40 51 -84 17 83 синий
прямоугольник 92 -95 40 -9 зеленый
прямоугольник -73 -78 2 -94 красный
треугольник -60 -14 -86 -68 4 -28 синий
прямоугольник -66 -99 -119 -31 синий
треугольник 54 30 -87 22 -72 23 оранжевый
круг -34 -75 36 красный
прямоугольник -81 79 -61 151 зеленый
треугольник 20 -2 -7 9 100 -14 красный
треугольник -78 23 78 8 -22 -82 синий
прямоугольник -11 -78 47 -132 красный
круг 91 -4 41 красный
прямоугольник 65 -44 101 -105 оранжевый
круг -4 45 36 зеленый
треугольник -95 -59 74 -92 0 -96 синий
треугольник -22 37 50 -32 11 10 зеленый
треугольник -63 58 -26 -13 88 61 зеленый
треугольник 0 21 87 -53 -25 -6 оранжевый
треугольник -90 90 96 -56 91 28 желтый
прямоугольник 31 18 -13 -26 красный
круг -43 -73 28 оранжевый
треугольник 88 56 75 -52 -93 -46 оранжевый
круг -75 -47 36 желтый
прямоугольник 80 -85 27 -168 голубой
треугольник 39 -90 -28 -42 21 95 оранжевый
треугольник 82 66 68 24 7 70 голубой
треугольник 60 -18 -10 -16 98 83 оранжевый
треугольник -100 18 100 25 -24 -73 красный
