круг 13 93 45 голубой
прямоугольник -17 -47 -70 8 фиолетовый
треугольник 48 61 40 -57 87 -58 красный
круг -88 -31 30 желтый
круг 8 -6 5 зеленый
круг -25 -63 28 фиолетовый
прямоугольник -14 100 -72 84 желтый
круг -55 55 3 зеленый
треугольник -60 -19 0 30 -6 92 желтый
треугольник 54 -79 -45 3 52 -90 красный
круг -71 -53 19 голубой
прямоугольник -27 -25 -65 -80 синий
круг 88 56 48 красный
треугольник 82 47 -96 -52 -86 -98 фиолетовый
круг 32 -73 14 красный
прямоугольник -23 -72 -10 -143 голубой
прямоугольник -61 32 -110 14 красный
треугольник 81 29 -12 46 -91 26 красный
прямоугольник -9 -91 -23 -151 голубой
треугольник 9 -33 21 -1 -29 -52 синий
круг 36 -73 32 красный
круг -80 69 48 зеленый
треугольник -32 -49 -65 50 -71 71 голубой
прямоугольник -35 78 -124 52 красный
прямоугольник -5 13 56 8 красный
круг -17 -51 48 голубой
прямоугольник 70 11 20 62 оранжевый
треугольник -79 25 -74 31 13 -71 зеленый
треугольник -5 -55 -71 64 -90 -98 красный
прямоугольник -59 61 39 6 красный
треугольник -89 98 -94 7 -100 51 зеленый
прямоугольник -73 -1 -45 32 красный
круг 23 -39 29 фиолетовый
треугольник 1 95 49 93 -94 -34 красный
треугольник 46 -60 -51 98 32 -22 оранжевый
прямоугольник -64 -86 -117 -141 желтый
треугольник -69 33 -56 -45 -83 -5 желтый
круг -73 -82 43 оранжевый
треугольник 19 -83 99 10 -2 -100 красный
треугольник 5 89 11 -96 -86 55 зеленый
прямоугольник 64 32 116 55 синий
прямоугольник 86 85 -6 30 фиолетовый
треугольник 52 -38 -1 54 -6 71 желтый
прямоугольник -27 90 -25 16 синий
прямоугольник 44 11 20 -83 желтый
круг 79 26 19 красный
прямоугольник 6 -25 -63 64 синий
треугольник 50 -87 27 7 -47 -82 оранжевый
треугольник -12 31 59 -22 100 84 голубой
треугольник -38 -46 56 10 8 62 оранжевый
прямоугольник -69 -32 -19 13 красный
треугольник 13 49 -8 -80 58 35 оранжевый
треугольник 70 -37 80 -87 82 54 зеленый
прямоугольник 15 -8 54 81 оранжевый
треугольник 94 49 6 4 -96 35 фиолетовый
прямоугольник 87 -65 99 -50 фиолетовый
треугольник 75 -24 20 -22 86 -32 голубой
круг 4 -79 11 зеленый
треугольник 82 41 11 55 -80 85 желтый
круг -3 -81 17 синий
прямоугольник -17 -89 -49 -73 красный
круг -68 74 6 оранжевый
прямоугольник 59 -79 148 -14 фиолетовый
прямоугольник 53 -12 131 -23 голубой
треугольник 97 -66 -77 -43 13 62 красный
круг -56 -65 17 фиолетовый
круг 35 89 8 красный
прямоугольник -48 40 -87 131 синий
круг 80 90 19 голубой
круг 94 38 19 зеленый
прямоугольник -11 20 40 -3 зеленый
прямоугольник -83 61 -124 103 синий
круг -85 22 23 желтый
круг 69 -66 9 голубой
круг 89 71 31 синий
круг -87 -25 11 зеленый
круг -19 -46 46 синий
круг 22 -47 15 красный
прямоугольник -52 37 -74 0 фиолетовый
прямоугольник 14 51 77 134 зеленый
круг -99 59 27 фиолетовый
круг 24 52 20 оранжевый
круг -22 -48 35 красный
круг -9 93 30 зеленый
треугольник -58 63 -6 14 -9 -15 фиолетовый
треугольник -76 75 1 73 -79 10 зеленый
круг 36 68 4 фиолетовый
прямоугольник -68 7 21 -75 синий
круг -36 -60 30 желтый
прямоугольник 80 27 119 68 красный
прямоугольник 8 34 -89 -20 синий
круг 24 14 35 голубой
треугольник -33 35 22 21 -41 64 оранжевый
прямоугольник 91 -36 161 9 желтый
круг -59 -87 13 желтый
круг -14 -83 17 красный
круг -56 91 45 красный
круг -46 33 28 желтый
треугольник 52 29 -99 -74 11 81 зеленый
круг -93 -98 17 зеленый
